<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/txt_item_opponentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/size_txt_normal"/>

    <TextView
        android:id="@+id/txt_item_finishedLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/txt_item_opponentName"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/size_txt_small"/>

</RelativeLayout>