int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen size_txt_btn_hunt 0x7f070003
int dimen size_txt_btn_main 0x7f070002
int dimen size_txt_btn_ok 0x7f070004
int dimen size_txt_normal 0x7f070008
int dimen size_txt_popup_text 0x7f070006
int dimen size_txt_popup_title 0x7f070005
int dimen size_txt_small 0x7f070007
int dimen size_txt_title 0x7f070009
int dimen size_txt_username 0x7f07000a
int drawable about 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable fail 0x7f020019
int drawable ic_action_search 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable img_btn_hunt_active 0x7f02001c
int drawable img_btn_hunt_done 0x7f02001d
int drawable img_btn_hunt_inactive 0x7f02001e
int drawable img_btn_new_game 0x7f02001f
int drawable img_btn_new_game_clicked 0x7f020020
int drawable img_btn_new_game_states 0x7f020021
int drawable img_btn_noise_hunt 0x7f020022
int drawable img_btn_noise_hunt_clicked 0x7f020023
int drawable img_btn_noise_hunt_states 0x7f020024
int drawable img_btn_ok 0x7f020025
int drawable img_btn_ok_clicked 0x7f020026
int drawable img_btn_ok_states 0x7f020027
int drawable img_btn_random_record 0x7f020028
int drawable img_btn_random_record_clicked 0x7f020029
int drawable img_btn_random_record_states 0x7f02002a
int drawable img_btn_record 0x7f02002b
int drawable img_btn_record_clicked 0x7f02002c
int drawable img_btn_record_states 0x7f02002d
int drawable img_btn_show_map 0x7f02002e
int drawable img_btn_show_map_clicked 0x7f02002f
int drawable img_btn_show_map_states 0x7f020030
int drawable img_btn_sound_battle 0x7f020031
int drawable img_btn_sound_battle_clicked 0x7f020032
int drawable img_btn_sound_battle_states 0x7f020033
int drawable img_btn_sound_checkin 0x7f020034
int drawable img_btn_sound_checkin_clicked 0x7f020035
int drawable img_btn_sound_checkin_states 0x7f020036
int drawable img_btn_view_profile 0x7f020037
int drawable img_btn_view_profile_clicked 0x7f020038
int drawable img_btn_view_profile_states 0x7f020039
int drawable img_marker_close 0x7f02003a
int drawable img_marker_far 0x7f02003b
int drawable img_marker_loud 0x7f02003c
int drawable img_marker_mediumloud 0x7f02003d
int drawable img_marker_mediumstill 0x7f02003e
int drawable img_marker_ontheway 0x7f02003f
int drawable img_marker_recorded 0x7f020040
int drawable img_marker_still 0x7f020041
int drawable img_score_opponent 0x7f020042
int drawable img_score_player 0x7f020043
int drawable noisehunt1 0x7f020044
int drawable noisehunt2 0x7f020045
int drawable noisehunt3 0x7f020046
int drawable noisehunt4 0x7f020047
int drawable recording1 0x7f020048
int drawable recording100 0x7f020049
int drawable recording50 0x7f02004a
int drawable recording500 0x7f02004b
int drawable soundbattlewon1 0x7f02004c
int drawable soundbattlewon100 0x7f02004d
int drawable soundbattlewon20 0x7f02004e
int drawable soundbattlewon5 0x7f02004f
int drawable soundbattlewon50 0x7f020050
int drawable soundbattlewon500 0x7f020051
int drawable soundcheckin1 0x7f020052
int drawable soundcheckin100 0x7f020053
int drawable soundcheckin50 0x7f020054
int drawable soundcheckin500 0x7f020055
int drawable success 0x7f020056
int id action_settings 0x7f050074
int id btn_add_friend 0x7f050051
int id btn_blitzkrieg 0x7f05001c
int id btn_delete_other_friend 0x7f050042
int id btn_morningglory 0x7f050020
int id btn_new_game 0x7f050026
int id btn_noise_hunt 0x7f050011
int id btn_partytime 0x7f05001d
int id btn_popup_explanation_ok 0x7f050064
int id btn_popup_ok 0x7f050060
int id btn_random_record 0x7f05000a
int id btn_record 0x7f050019
int id btn_riverside 0x7f05001e
int id btn_show_map 0x7f050016
int id btn_sound_battle 0x7f05000c
int id btn_sound_checkin 0x7f05000f
int id btn_trainspotting 0x7f05001f
int id btn_view_profile 0x7f050014
int id btn_walkinthepark 0x7f05001b
int id checkBox_dont_show_again 0x7f050065
int id hybrid 0x7f050004
int id img_badge 0x7f05005e
int id img_btn_checkin 0x7f050058
int id img_friend_item_profile_picture 0x7f050054
int id img_opponent_profile_picture 0x7f05004f
int id img_other_profile_picture 0x7f050040
int id img_profile_picture 0x7f050066
int id layout_location_accuracy_scores 0x7f050031
int id layout_map_record 0x7f050017
int id layout_opponent_box 0x7f05004e
int id layout_randomrecord_points 0x7f050021
int id layout_sound_battle_points 0x7f050028
int id layout_sound_quality_scores 0x7f05002c
int id layout_speed_scores 0x7f050036
int id layout_total_scores 0x7f05003a
int id list_friends 0x7f050072
int id list_places 0x7f05003f
int id list_sound_battles 0x7f050027
int id main_activity_screen 0x7f050005
int id map 0x7f050018
int id menu_settings 0x7f050073
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05004d
int id popup_badge 0x7f05005c
int id popup_sound_battle_explanation 0x7f050061
int id satellite 0x7f050002
int id tableRow0 0x7f050006
int id tableRow1 0x7f050008
int id tableRow1_other 0x7f050044
int id tableRow2 0x7f05000d
int id tableRow2_other 0x7f050047
int id tableRow3 0x7f050012
int id tableRow4 0x7f050025
int id tableRow_friend_item 0x7f050053
int id tbl_badges 0x7f05006f
int id tbl_friend_item 0x7f050052
int id tbl_other_badges 0x7f05004c
int id tbl_other_profile 0x7f050043
int id tbl_points 0x7f050024
int id tbl_profile 0x7f050068
int id terrain 0x7f050003
int id txt_badge 0x7f05005f
int id txt_badge_description 0x7f05005d
int id txt_battles_won 0x7f05006b
int id txt_battles_won_username 0x7f05006c
int id txt_challenge 0x7f05001a
int id txt_dblevel 0x7f050022
int id txt_explanation 0x7f050063
int id txt_explanation_title 0x7f050062
int id txt_friend_item_name 0x7f050055
int id txt_friend_item_total_points 0x7f050056
int id txt_item_finishedLocations 0x7f05005a
int id txt_item_name 0x7f050057
int id txt_item_opponentName 0x7f050059
int id txt_last_sound_checkin 0x7f05006d
int id txt_last_sound_checkin_username 0x7f05006e
int id txt_leaderboard 0x7f050071
int id txt_location_accuracy 0x7f05002f
int id txt_location_accuracy_help 0x7f050030
int id txt_location_accuracy_score_opponent 0x7f050033
int id txt_location_accuracy_score_player 0x7f050032
int id txt_noise_hunt 0x7f050010
int id txt_opponent_name 0x7f050050
int id txt_other_battles_won 0x7f050048
int id txt_other_battles_won_username 0x7f050049
int id txt_other_last_sound_checkin 0x7f05004a
int id txt_other_last_sound_checkin_username 0x7f05004b
int id txt_other_points_earned 0x7f050045
int id txt_other_points_earned_username 0x7f050046
int id txt_other_username 0x7f050041
int id txt_points_earned 0x7f050069
int id txt_points_earned_username 0x7f05006a
int id txt_random_record 0x7f050009
int id txt_show_map 0x7f050015
int id txt_sound_battle 0x7f05000b
int id txt_sound_battle_no_point 0x7f05003d
int id txt_sound_checkin 0x7f05000e
int id txt_sound_checkin_whatplace 0x7f05003e
int id txt_sound_quality 0x7f05002a
int id txt_sound_quality_help 0x7f05002b
int id txt_sound_quality_score_opponent 0x7f05002e
int id txt_sound_quality_score_player 0x7f05002d
int id txt_soundbattles_header 0x7f05005b
int id txt_speed 0x7f050034
int id txt_speed_help 0x7f050035
int id txt_speed_score_opponent 0x7f050038
int id txt_speed_score_player 0x7f050037
int id txt_total 0x7f050039
int id txt_total_score_opponent 0x7f05003c
int id txt_total_score_player 0x7f05003b
int id txt_userName 0x7f050007
int id txt_username 0x7f050067
int id txt_view_profile 0x7f050013
int id txt_well_done 0x7f050023
int id txt_youve_won 0x7f050029
int id view_profile_friends_tab 0x7f050070
int layout activity_main 0x7f030000
int layout activity_map_record 0x7f030001
int layout activity_noise_hunt 0x7f030002
int layout activity_points 0x7f030003
int layout activity_sound_battle 0x7f030004
int layout activity_sound_battle_points 0x7f030005
int layout activity_sound_battle_wait 0x7f030006
int layout activity_sound_checkin 0x7f030007
int layout activity_view_other_profile 0x7f030008
int layout activity_view_profile_tab 0x7f030009
int layout box_add_friends 0x7f03000a
int layout list_item_friends 0x7f03000b
int layout list_item_places 0x7f03000c
int layout list_item_soundbattles 0x7f03000d
int layout list_item_soundbattles_header 0x7f03000e
int layout popup_badge 0x7f03000f
int layout popup_explanation 0x7f030010
int layout tab1_view_profile_me 0x7f030011
int layout tab2_view_profile_friends 0x7f030012
int menu activity_main 0x7f090000
int menu activity_random_record 0x7f090001
int menu blitz_krieg_record 0x7f090002
int menu maps 0x7f090003
int menu noise_hunt 0x7f090004
int menu noise_hunt_explanation 0x7f090005
int menu random_record_points 0x7f090006
int menu show_map 0x7f090007
int menu sound_battle 0x7f090008
int menu sound_battle_points 0x7f090009
int menu sound_battle_record 0x7f09000a
int menu sound_battle_wait 0x7f09000b
int menu sound_checkin 0x7f09000c
int menu test_record 0x7f09000d
int menu view_other_profile 0x7f09000e
int menu view_profile 0x7f09000f
int menu view_profile_tab 0x7f090010
int menu walk_in_the_park 0x7f090011
int menu walk_in_the_park_points 0x7f090012
int string aboutExplanation 0x7f0600a6
int string aboutTitle 0x7f0600a5
int string action_settings 0x7f060028
int string already_registered 0x7f060095
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string error_config 0x7f060094
int string gcm_deleted 0x7f06009b
int string gcm_error 0x7f060099
int string gcm_message 0x7f060098
int string gcm_recoverable_error 0x7f06009a
int string gcm_registered 0x7f060096
int string gcm_unregistered 0x7f060097
int string hello_world 0x7f06008b
int string img_opponent_profile_picture_desc 0x7f06004a
int string menu_settings 0x7f060016
int string options_clear 0x7f0600a3
int string options_exit 0x7f0600a4
int string options_register 0x7f0600a1
int string options_unregister 0x7f0600a2
int string server_register_error 0x7f06009f
int string server_registered 0x7f06009d
int string server_registering 0x7f06009c
int string server_unregister_error 0x7f0600a0
int string server_unregistered 0x7f06009e
int string title_activity_blitz_krieg_record 0x7f06008f
int string title_activity_maps 0x7f06008d
int string title_activity_noise_hunt 0x7f06005d
int string title_activity_party_time_record 0x7f060090
int string title_activity_random_record_points 0x7f060035
int string title_activity_riverside_record 0x7f060091
int string title_activity_show_map 0x7f060089
int string title_activity_sound_battle_points 0x7f06004b
int string title_activity_sound_battle_record 0x7f060048
int string title_activity_sound_battle_wait 0x7f060093
int string title_activity_sound_checkin 0x7f06006d
int string title_activity_test_record 0x7f06008e
int string title_activity_view_other_profile 0x7f060092
int string title_activity_view_profile_tab 0x7f060071
int string title_activity_walk_in_the_park 0x7f060061
int string title_activity_walk_in_the_park_points 0x7f060062
int string title_section1 0x7f060072
int string title_section2 0x7f060086
int string txt_badge_first_sound_battle 0x7f06003b
int string txt_badge_first_sound_battle_description 0x7f06003a
int string txt_badge_newbie 0x7f060038
int string txt_badges_earned 0x7f06007b
int string txt_battles_won 0x7f060077
int string txt_battles_won_username 0x7f060078
int string txt_btn_RandomRecord 0x7f060018
int string txt_btn_add_friend 0x7f060049
int string txt_btn_challenge_facebook_friend 0x7f060043
int string txt_btn_challenge_random 0x7f060045
int string txt_btn_delete_friend 0x7f060084
int string txt_btn_new_game 0x7f06003f
int string txt_btn_noise_hunt 0x7f06001c
int string txt_btn_random_record 0x7f060025
int string txt_btn_share_on_facebook 0x7f060036
int string txt_btn_show_map 0x7f060020
int string txt_btn_sound_battle 0x7f06001a
int string txt_btn_sound_checkin 0x7f06001e
int string txt_btn_view_profile 0x7f060022
int string txt_checkbox_dont_show_again 0x7f06008a
int string txt_closed_sound_battles 0x7f060042
int string txt_content_badge_first_sound_battle 0x7f06003c
int string txt_content_badge_newbie 0x7f060039
int string txt_content_challenge_facebook_friend 0x7f060044
int string txt_content_challenge_random 0x7f060046
int string txt_content_noise_hunt 0x7f06001d
int string txt_content_ok 0x7f06008c
int string txt_content_random_record 0x7f060019
int string txt_content_record 0x7f060027
int string txt_content_share_on_facebook 0x7f060037
int string txt_content_show_map 0x7f060021
int string txt_content_sound_battle 0x7f06001b
int string txt_content_sound_checkin 0x7f06001f
int string txt_content_view_profile 0x7f060023
int string txt_desc_img_other_profile_picture 0x7f06007d
int string txt_desc_img_profile_picture 0x7f060073
int string txt_desc_noise_hunt_blitzkrieg 0x7f060064
int string txt_desc_noise_hunt_morningglory 0x7f06006c
int string txt_desc_noise_hunt_partytime 0x7f060066
int string txt_desc_noise_hunt_riverside 0x7f060068
int string txt_desc_noise_hunt_trainspotting 0x7f06006a
int string txt_desc_noise_hunt_walkinthepark 0x7f060060
int string txt_example_first_of_friends 0x7f06002d
int string txt_example_first_of_friends_points 0x7f060032
int string txt_example_first_time_street 0x7f06002c
int string txt_example_first_time_street_points 0x7f060031
int string txt_example_newbie_badge 0x7f06002b
int string txt_example_newbie_badge_points 0x7f060030
int string txt_example_quality 0x7f06002e
int string txt_example_quality_points 0x7f060033
int string txt_example_total 0x7f06002f
int string txt_example_total_points 0x7f060034
int string txt_img_btn_checkin_desc 0x7f060070
int string txt_img_friend_item_profile_picure_desc 0x7f060085
int string txt_last_sound_checkin 0x7f060079
int string txt_last_sound_checkin_username 0x7f06007a
int string txt_leaderboard 0x7f060087
int string txt_location_accuracy 0x7f060051
int string txt_location_accuracy_help 0x7f060052
int string txt_location_accuracy_score_opponent 0x7f060054
int string txt_location_accuracy_score_player 0x7f060053
int string txt_map_not_ready 0x7f060026
int string txt_noise_hunt_blitzkrieg 0x7f060063
int string txt_noise_hunt_challenge 0x7f06005e
int string txt_noise_hunt_morningglory 0x7f06006b
int string txt_noise_hunt_partytime 0x7f060065
int string txt_noise_hunt_riverside 0x7f060067
int string txt_noise_hunt_trainspotting 0x7f060069
int string txt_noise_hunt_walkinthepark 0x7f06005f
int string txt_open_sound_battles 0x7f060040
int string txt_other_badges_earned 0x7f060083
int string txt_other_battles_won 0x7f060081
int string txt_other_battles_won_username 0x7f060082
int string txt_other_points_earned 0x7f06007f
int string txt_other_points_earned_username 0x7f060080
int string txt_other_username 0x7f06007e
int string txt_pending_sound_battles 0x7f060041
int string txt_points_earned 0x7f060075
int string txt_points_earned_username 0x7f060076
int string txt_random_record_explanation 0x7f060029
int string txt_random_record_name 0x7f060024
int string txt_show_map_name 0x7f060088
int string txt_sound_battle_challenge 0x7f06003e
int string txt_sound_battle_explanation 0x7f060047
int string txt_sound_battle_name 0x7f06003d
int string txt_sound_battle_no_points 0x7f06005c
int string txt_sound_checkin_name 0x7f06006e
int string txt_sound_checkin_whatplace 0x7f06006f
int string txt_sound_quality 0x7f06004d
int string txt_sound_quality_help 0x7f06004e
int string txt_sound_quality_score_opponent 0x7f060050
int string txt_sound_quality_score_player 0x7f06004f
int string txt_speed 0x7f060055
int string txt_speed_help 0x7f060056
int string txt_speed_score_opponent 0x7f060058
int string txt_speed_score_player 0x7f060057
int string txt_title_activity_main 0x7f060017
int string txt_total 0x7f060059
int string txt_total_score_opponent 0x7f06005b
int string txt_total_score_player 0x7f06005a
int string txt_username 0x7f060074
int string txt_view_other_profile_name 0x7f06007c
int string txt_well_done 0x7f06002a
int string txt_youve_won 0x7f06004c
int style AppTheme 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
